# booz-allen-maven-licenses

./: .gitignore  README.md  license.txt  pom.xml
.github/workflows/: build.yaml  release.yaml
booz-allen-licenses/: pom.xml
booz-allen-licenses/src/license/com/boozallen/: licenses.properties
booz-allen-licenses/src/license/com/boozallen/booz-allen-public-license/: header.txt.ftl  license.txt.ftl
booz-allen-licenses/src/license/com/boozallen/closed-source-license/: header.txt.ftl  license.txt.ftl
booz-allen-licenses/src/license/com/boozallen/government-client-use-license/: header.txt.ftl  license.txt.ftl
booz-allen-licenses/src/license/com/boozallen/limited-government-client-use-license/: header.txt.ftl  license.txt.ftl
license-example-projects/: pom.xml
license-example-projects/closed-source-examples/: pom.xml
license-example-projects/closed-source-examples/booz-allen-closed-source-java/: pom.xml
license-example-projects/closed-source-examples/booz-allen-closed-source-java/src/main/java/com/boozallen/aissemble/license/: ExampleJavaClass.java
license-example-projects/closed-source-examples/booz-allen-closed-source-python/: pom.xml  pyproject.toml
license-example-projects/closed-source-examples/booz-allen-closed-source-python/src/booz_allen_closed_source_python/: helloworld.py
license-example-projects/government-use-examples/: pom.xml
license-example-projects/government-use-examples/booz-allen-government-use-java/: LICENSE.txt  pom.xml
license-example-projects/government-use-examples/booz-allen-government-use-java/src/main/java/com/boozallen/aissemble/license/: ExampleJavaClass.java
license-example-projects/government-use-examples/booz-allen-government-use-python/: pom.xml  pyproject.toml
license-example-projects/government-use-examples/booz-allen-government-use-python/src/booz_allen_government_use_python/: helloworld.py
license-example-projects/limited-government-use-examples/: pom.xml
license-example-projects/limited-government-use-examples/booz-allen-limited-government-use-java/: pom.xml
license-example-projects/limited-government-use-examples/booz-allen-limited-government-use-java/src/main/java/com/boozallen/aissemble/license/: ExampleJavaClass.java
license-example-projects/limited-government-use-examples/booz-allen-limited-government-use-python/: pom.xml  pyproject.toml
license-example-projects/limited-government-use-examples/booz-allen-limited-government-use-python/src/booz_allen_limited_government_use_python/: helloworld.py
license-example-projects/limited-government-use-examples/booz-allen-limited-government-use-python/src/main/python/: LICENSE
license-example-projects/public-license-examples/: pom.xml
license-example-projects/public-license-examples/booz-allen-public-license-java/: pom.xml
license-example-projects/public-license-examples/booz-allen-public-license-java/src/main/java/com/boozallen/aissemble/license/: ExampleJavaClass.java
license-example-projects/public-license-examples/booz-allen-public-license-python/: LICENSE  pom.xml  pyproject.toml
license-example-projects/public-license-examples/booz-allen-public-license-python/src/booz_allen_public_license_python/: helloworld.py
