<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boozallen.aissemble</groupId>
    <artifactId>booz-allen-maven-licenses</artifactId>
    <version>1.2.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Booz Allen Maven License</name>
    <description>Provides Booz Allen-specific Licensing Best Practices and Custom Licenses for use with the
        license-maven-plugin
    </description>
    <inceptionYear>2021</inceptionYear>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/boozallen/booz-allen-maven-licenses/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/boozallen/booz-allen-maven-licenses.git</connection>
        <developerConnection>scm:git:https://github.com/boozallen/booz-allen-maven-licenses.git</developerConnection>
        <url>ttps://github.com/boozallen/booz-allen-maven-licenses</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Booz Allen Hamilton Inc.</name>
        <url>https://www.boozallen.com</url>
    </organization>

    <developers>
        <developer>
            <id>aissemble</id>
            <name>aiSSEMBLE Baseline Community</name>
            <organization>Booz Allen Hamilton</organization>
            <organizationUrl>https://boozallen.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Booz Allen Closed Source</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <version.habushu.plugin>2.12.1</version.habushu.plugin>
    </properties>

    <modules>
        <module>booz-allen-licenses</module>
        <module>license-example-projects</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <scmCommentPrefix>:bookmark: [maven-release-plugin]</scmCommentPrefix>
                        <projectVersionPolicyId>SemVerVersionPolicy</projectVersionPolicyId>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.technologybrewery.habushu</groupId>
                            <artifactId>habushu-maven-plugin</artifactId>
                            <version>${version.habushu.plugin}</version>
                            <configuration>
                                <deleteVirtualEnv>true</deleteVirtualEnv>
                                <forceSync>true</forceSync>
                                <decryptPassword>false</decryptPassword>
                                <rewriteLocalPathDepsInArchives>true</rewriteLocalPathDepsInArchives>
                                <addPypiRepoAsPackageSources>false</addPypiRepoAsPackageSources>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>