<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.boozallen.aissemble</groupId>
		<artifactId>closed-source-examples</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>booz-allen-closed-source-python</artifactId>
	<packaging>habushu</packaging>

	<name>aiSSEMBLE License::Example::Closed Source::Python</name>
	<description>Example of a closed source python module (100% Booz owned)</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseFile>LICENSE</licenseFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.technologybrewery.habushu</groupId>
				<artifactId>habushu-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>