<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.boozallen.aissemble</groupId>
		<artifactId>booz-allen-maven-licenses</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>license-example-projects</artifactId>
	<packaging>pom</packaging>

	<name>aiSSEMBLE License::Example Applications</name>
	<description>Provides examples of how to use this capability</description>

	<modules>
		<module>public-license-examples</module>
		<module>closed-source-examples</module>
		<module>government-use-examples</module>
		<module>limited-government-use-examples</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.4.0</version>
					<configuration>
						<licenseResolver>classpath://com/boozallen</licenseResolver>
						<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					</configuration>
					<executions>
						<execution>
							<id>update-file-header</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<canUpdateCopyright>true</canUpdateCopyright>
								<ignoreLastDate>true</ignoreLastDate>
							</configuration>
						</execution>
						<execution>
							<id>update-project-license</id>
							<goals>
								<goal>update-project-license</goal>
							</goals>
							<configuration>
								<force>true</force>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.boozallen.aissemble</groupId>
							<artifactId>booz-allen-licenses</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.technologybrewery.habushu</groupId>
				<artifactId>habushu-maven-plugin</artifactId>
				<version>${version.habushu.plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<managedDependencies>
						<packageDefinition>
							<packageName>black</packageName>
							<operatorAndVersion>&gt;=24.3.0</operatorAndVersion>
						</packageDefinition>
					</managedDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>