booz-allen-public-license=Booz Allen Public License
closed-source-license=Booz Allen Closed Source License
government-client-use-license=Booz Allen Government Client Use License
limited-government-client-use-license=Booz Allen Limited Government Client Use License